#Nest app port
PORT=3003

OPENAI_API_KEY=open_ai_api_key
GEMINI_API_KEY=gemini_ai_api_key

#Database configuration variables
DB_HOST=db
DB_NAME=language_trainer
DB_PORT=3310
DB_USER=devuser
DB_PASSWORD=devpassword
DB_ROOT_PASSWORD=devpassword